<!DOCTYPE html>
<html lang="en">
    <head><script src="/MMSite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=MMSite/livereload" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:MM]">
<meta name="description" content="ุฃููุงู ุจูู ูู ุงูุฏุฑุณ ุงูุฃูู: ุชุนููู ุงูุฃุญุฑู ุจุงููุบุฉ ุงููุฑูุณูุฉ! ุงูุฃุญุฑู ุงููุฑูุณูุฉ (Les Lettres de l&rsquo;Alphabet Franรงais) ุงูุฃุจุฌุฏูุฉ ุงููุฑูุณูุฉ ุชุชููู ูู 26 ุญุฑููุงุ ุชูุงููุง ูุงูุฃุจุฌุฏูุฉ ุงูุฅูุฌููุฒูุฉ. ุฏุนููุง ูุชุนูููุง ูุนูุง! ููููู ุงูููุฑ ุนูู ุฃู ุญุฑู ููุงุณุชูุงุน ุฅูู ูุทูู.
ุงูุฃุญุฑู ูุน ุงููุทู ุงูุตูุชู: ุงูุญุฑู ุงููุทู ุจุงูุนุฑุจูุฉ ุงุณุชูุน ูููุทู A ุข ๐ B ุจูู ๐ C ุณูู ๐ D ุฏูู ๐ E ุฃู ๐ F ุฅู ๐ G ุฌูู ๐ H ุขุด ๐ I ุฅู ๐ J ุฌูู ๐ K ูุง ๐ L ุฅู ๐ M ุฅู ๐ N ุฅู ๐ O ุฃู ๐ P ุจูู ๐ Q ููู ๐ R ุฅุบ ๐ S ุฅุณ ๐ T ุชูู ๐ U ุฃู ๐ V ููู ๐ W ุฏูุจู ูู ๐ X ุฅููุณ ๐ Y ุฅูุบุบูู ๐ Z ุฒูุฏ ๐ ุฃุบููุฉ ุงูุฃุญุฑู ุงููุฑูุณูุฉ: ุชุนูู ุงูุฃุญุฑู ุจุทุฑููุฉ ููุชุนุฉ ูู ุฎูุงู ุงูุฃุบููุฉ ุงูุชุงููุฉ:
" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://localhost:1313/MMSite/lessons/2025/01/%D8%A7%D9%84%D8%A3%D8%AD%D8%B1%D9%81-%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9/" />


    <title>
        
            ุงูุฃุญุฑู ุจุงููุบุฉ ุงููุฑูุณูุฉ ::   โ Happy Learning
        
    </title>





  <link rel="stylesheet" href="/MMSite/main.min.ad6f0a0f4fc4a108028785d3b28442485af97af0748be6e918eb0dff4736e671.css" integrity="sha256-rW8KD0/EoQgCh4XTsoRCSFr5evB0i&#43;bpGOsN/0c25nE=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="/MMSite/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/MMSite/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/MMSite/favicon-16x16.png">
    <link rel="manifest" href="/MMSite/site.webmanifest">
    <link rel="mask-icon" href="/MMSite/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/MMSite/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="ุงูุฃุญุฑู ุจุงููุบุฉ ุงููุฑูุณูุฉ">
  <meta itemprop="description" content="ุฃููุงู ุจูู ูู ุงูุฏุฑุณ ุงูุฃูู: ุชุนููู ุงูุฃุญุฑู ุจุงููุบุฉ ุงููุฑูุณูุฉ! ุงูุฃุญุฑู ุงููุฑูุณูุฉ (Les Lettres de lโAlphabet Franรงais) ุงูุฃุจุฌุฏูุฉ ุงููุฑูุณูุฉ ุชุชููู ูู 26 ุญุฑููุงุ ุชูุงููุง ูุงูุฃุจุฌุฏูุฉ ุงูุฅูุฌููุฒูุฉ. ุฏุนููุง ูุชุนูููุง ูุนูุง! ููููู ุงูููุฑ ุนูู ุฃู ุญุฑู ููุงุณุชูุงุน ุฅูู ูุทูู.
ุงูุฃุญุฑู ูุน ุงููุทู ุงูุตูุชู: ุงูุญุฑู ุงููุทู ุจุงูุนุฑุจูุฉ ุงุณุชูุน ูููุทู A ุข ๐ B ุจูู ๐ C ุณูู ๐ D ุฏูู ๐ E ุฃู ๐ F ุฅู ๐ G ุฌูู ๐ H ุขุด ๐ I ุฅู ๐ J ุฌูู ๐ K ูุง ๐ L ุฅู ๐ M ุฅู ๐ N ุฅู ๐ O ุฃู ๐ P ุจูู ๐ Q ููู ๐ R ุฅุบ ๐ S ุฅุณ ๐ T ุชูู ๐ U ุฃู ๐ V ููู ๐ W ุฏูุจู ูู ๐ X ุฅููุณ ๐ Y ุฅูุบุบูู ๐ Z ุฒูุฏ ๐ ุฃุบููุฉ ุงูุฃุญุฑู ุงููุฑูุณูุฉ: ุชุนูู ุงูุฃุญุฑู ุจุทุฑููุฉ ููุชุนุฉ ูู ุฎูุงู ุงูุฃุบููุฉ ุงูุชุงููุฉ:">
  <meta itemprop="datePublished" content="2025-01-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="159">
  <meta itemprop="image" content="http://localhost:1313/MMSite/">
  <meta itemprop="keywords" content="French">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/MMSite/">
  <meta name="twitter:title" content="ุงูุฃุญุฑู ุจุงููุบุฉ ุงููุฑูุณูุฉ">
  <meta name="twitter:description" content="ุฃููุงู ุจูู ูู ุงูุฏุฑุณ ุงูุฃูู: ุชุนููู ุงูุฃุญุฑู ุจุงููุบุฉ ุงููุฑูุณูุฉ! ุงูุฃุญุฑู ุงููุฑูุณูุฉ (Les Lettres de lโAlphabet Franรงais) ุงูุฃุจุฌุฏูุฉ ุงููุฑูุณูุฉ ุชุชููู ูู 26 ุญุฑููุงุ ุชูุงููุง ูุงูุฃุจุฌุฏูุฉ ุงูุฅูุฌููุฒูุฉ. ุฏุนููุง ูุชุนูููุง ูุนูุง! ููููู ุงูููุฑ ุนูู ุฃู ุญุฑู ููุงุณุชูุงุน ุฅูู ูุทูู.
ุงูุฃุญุฑู ูุน ุงููุทู ุงูุตูุชู: ุงูุญุฑู ุงููุทู ุจุงูุนุฑุจูุฉ ุงุณุชูุน ูููุทู A ุข ๐ B ุจูู ๐ C ุณูู ๐ D ุฏูู ๐ E ุฃู ๐ F ุฅู ๐ G ุฌูู ๐ H ุขุด ๐ I ุฅู ๐ J ุฌูู ๐ K ูุง ๐ L ุฅู ๐ M ุฅู ๐ N ุฅู ๐ O ุฃู ๐ P ุจูู ๐ Q ููู ๐ R ุฅุบ ๐ S ุฅุณ ๐ T ุชูู ๐ U ุฃู ๐ V ููู ๐ W ุฏูุจู ูู ๐ X ุฅููุณ ๐ Y ุฅูุบุบูู ๐ Z ุฒูุฏ ๐ ุฃุบููุฉ ุงูุฃุญุฑู ุงููุฑูุณูุฉ: ุชุนูู ุงูุฃุญุฑู ุจุทุฑููุฉ ููุชุนุฉ ูู ุฎูุงู ุงูุฃุบููุฉ ุงูุชุงููุฉ:">



    <meta property="og:url" content="http://localhost:1313/MMSite/lessons/2025/01/%D8%A7%D9%84%D8%A3%D8%AD%D8%B1%D9%81-%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9/">
  <meta property="og:title" content="ุงูุฃุญุฑู ุจุงููุบุฉ ุงููุฑูุณูุฉ">
  <meta property="og:description" content="ุฃููุงู ุจูู ูู ุงูุฏุฑุณ ุงูุฃูู: ุชุนููู ุงูุฃุญุฑู ุจุงููุบุฉ ุงููุฑูุณูุฉ! ุงูุฃุญุฑู ุงููุฑูุณูุฉ (Les Lettres de lโAlphabet Franรงais) ุงูุฃุจุฌุฏูุฉ ุงููุฑูุณูุฉ ุชุชููู ูู 26 ุญุฑููุงุ ุชูุงููุง ูุงูุฃุจุฌุฏูุฉ ุงูุฅูุฌููุฒูุฉ. ุฏุนููุง ูุชุนูููุง ูุนูุง! ููููู ุงูููุฑ ุนูู ุฃู ุญุฑู ููุงุณุชูุงุน ุฅูู ูุทูู.
ุงูุฃุญุฑู ูุน ุงููุทู ุงูุตูุชู: ุงูุญุฑู ุงููุทู ุจุงูุนุฑุจูุฉ ุงุณุชูุน ูููุทู A ุข ๐ B ุจูู ๐ C ุณูู ๐ D ุฏูู ๐ E ุฃู ๐ F ุฅู ๐ G ุฌูู ๐ H ุขุด ๐ I ุฅู ๐ J ุฌูู ๐ K ูุง ๐ L ุฅู ๐ M ุฅู ๐ N ุฅู ๐ O ุฃู ๐ P ุจูู ๐ Q ููู ๐ R ุฅุบ ๐ S ุฅุณ ๐ T ุชูู ๐ U ุฃู ๐ V ููู ๐ W ุฏูุจู ูู ๐ X ุฅููุณ ๐ Y ุฅูุบุบูู ๐ Z ุฒูุฏ ๐ ุฃุบููุฉ ุงูุฃุญุฑู ุงููุฑูุณูุฉ: ุชุนูู ุงูุฃุญุฑู ุจุทุฑููุฉ ููุชุนุฉ ูู ุฎูุงู ุงูุฃุบููุฉ ุงูุชุงููุฉ:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-01T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/MMSite/">
      <meta property="og:see_also" content="http://localhost:1313/MMSite/lessons/2025/01/%D8%A7%D9%84%D8%AA%D8%AD%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D8%B1%D9%8A%D9%81-%D8%A8%D8%A7%D9%84%D9%86%D9%81%D8%B3-%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9/">
      <meta property="og:see_also" content="http://localhost:1313/MMSite/lessons/2025/01/%D8%AA%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D8%AE%D8%B6%D8%B1%D8%A7%D9%88%D8%A7%D8%AA-%D9%88%D8%A7%D9%84%D9%81%D9%88%D8%A7%D9%83%D9%87-%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9/">






    <meta property="article:published_time" content="2025-01-01 00:00:00 &#43;0000 UTC" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/MMSite/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text ">
                ุงููุฑูุณูุฉ ุจุณูููุฉ</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/MMSite/about/">ูู ูุญู</a></li><li><a href="/MMSite/posts/">ุงูุฏุฑูุณ</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://localhost:1313/MMSite/lessons/2025/01/%D8%A7%D9%84%D8%A3%D8%AD%D8%B1%D9%81-%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9/">ุงูุฃุญุฑู ุจุงููุบุฉ ุงููุฑูุณูุฉ</a>
      </h1>

      

      

      

      <div class="post-content">
        <div style="text-align: right;">
<h2 id="ุฃููุง-ุจูู-ูู-ุงูุฏุฑุณ-ุงูุฃูู-ุชุนูู-ุงูุฃุญุฑู-ุจุงููุบุฉ-ุงููุฑูุณูุฉ">ุฃููุงู ุจูู ูู ุงูุฏุฑุณ ุงูุฃูู: ุชุนููู ุงูุฃุญุฑู ุจุงููุบุฉ ุงููุฑูุณูุฉ!</h2>
<h3 id="ุงูุฃุญุฑู-ุงููุฑูุณูุฉ-les-lettres-de-lalphabet-franรงais">ุงูุฃุญุฑู ุงููุฑูุณูุฉ (Les Lettres de l&rsquo;Alphabet Franรงais)</h3>
<p>ุงูุฃุจุฌุฏูุฉ ุงููุฑูุณูุฉ ุชุชููู ูู 26 ุญุฑููุงุ ุชูุงููุง ูุงูุฃุจุฌุฏูุฉ ุงูุฅูุฌููุฒูุฉ. ุฏุนููุง ูุชุนูููุง ูุนูุง! ููููู ุงูููุฑ ุนูู ุฃู ุญุฑู ููุงุณุชูุงุน ุฅูู ูุทูู.</p>
<hr>
<h3 id="ุงูุฃุญุฑู-ูุน-ุงููุทู-ุงูุตูุชู">ุงูุฃุญุฑู ูุน ุงููุทู ุงูุตูุชู:</h3>
<table>
  <thead>
      <tr>
          <th>ุงูุญุฑู</th>
          <th>ุงููุทู ุจุงูุนุฑุจูุฉ</th>
          <th>ุงุณุชูุน ูููุทู</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>A</td>
          <td>ุข</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('A.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>B</td>
          <td>ุจูู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('B.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>C</td>
          <td>ุณูู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('C.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>D</td>
          <td>ุฏูู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('D.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>E</td>
          <td>ุฃู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('E.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>F</td>
          <td>ุฅู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('F.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>G</td>
          <td>ุฌูู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('G.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>H</td>
          <td>ุขุด</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('H.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>I</td>
          <td>ุฅู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('I.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>J</td>
          <td>ุฌูู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('J.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>K</td>
          <td>ูุง</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('K.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>L</td>
          <td>ุฅู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('L.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>M</td>
          <td>ุฅู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('M.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>N</td>
          <td>ุฅู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('N.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>O</td>
          <td>ุฃู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('O.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>P</td>
          <td>ุจูู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('P.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>Q</td>
          <td>ููู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('Q.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>R</td>
          <td>ุฅุบ</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('R.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>S</td>
          <td>ุฅุณ</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('S.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>T</td>
          <td>ุชูู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('T.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>U</td>
          <td>ุฃู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('U.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>V</td>
          <td>ููู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('V.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>W</td>
          <td>ุฏูุจู ูู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('W.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>X</td>
          <td>ุฅููุณ</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('X.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>Y</td>
          <td>ุฅูุบุบูู</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('Y.mp3')">๐</button></div></td>
      </tr>
      <tr>
          <td>Z</td>
          <td>ุฒูุฏ</td>
          <td><div style="display: flex; justify-content: center;"><button onclick="playSound('Z.mp3')">๐</button></div></td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="ุฃุบููุฉ-ุงูุฃุญุฑู-ุงููุฑูุณูุฉ">ุฃุบููุฉ ุงูุฃุญุฑู ุงููุฑูุณูุฉ:</h3>
<p>ุชุนูู ุงูุฃุญุฑู ุจุทุฑููุฉ ููุชุนุฉ ูู ุฎูุงู ุงูุฃุบููุฉ ุงูุชุงููุฉ:</p>
<video width="100%" controls poster="/MMSite/LettersSongThumbnail.webp">
    <source src="/MMSite/Videos/LettersSong.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<hr>
<h3 id="ูุตูุญุฉ">ูุตูุญุฉ:</h3>
<p>ูุฑูุฑ ุงูุฃุญุฑู ุจุตูุช ุนุงูู ูุงุณุชูุน ุฌูุฏูุง ูููุทูุ ุซู ุญุงูู ุบูุงุก ุงูุฃุบููุฉ ูุชุชุฐูุฑ ุงูุฃุญุฑู ุจุณูููุฉ! ๐</p>
</div>
<script>
function playSound(fileName) {
    fileName = fileName.toLowerCase();
    // Construct the file path based on the audio folder in the static directory
    const audio = new Audio('/MMSite/audio/' + fileName);
    audio.play();
}
</script>
      </div>
    </article>

    <hr />

    <div class="post-info">
      
      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        159 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2025-01-01 04:00
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            

            
            <span class="button next">
                <a href="http://localhost:1313/MMSite/lessons/2025/01/%D8%A7%D9%84%D8%AA%D8%AD%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D8%B1%D9%8A%D9%81-%D8%A8%D8%A7%D9%84%D9%86%D9%81%D8%B3-%D8%A8%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9/">
                    <span class="button__text">ุงูุชุญูุฉ ูุงูุชุนุฑูู ุจุงูููุณ ุจุงููุบุฉ ุงููุฑูุณูุฉ</span>
                    <span class="button__icon">โ</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

    
  </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2025</span>
            <span><a href="http://localhost:1313/MMSite/">MM Homework</a></span>
            
            
            
        </div>
    </div>
    
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
        </div>

    </div>
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/MMSite/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
